MyAABExample/Views/CategoryView.xaml

<UserControl x:Class="MyAABExample.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="layoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="CatSource" Source="{Binding Categories, Mode=OneTime}" />
        </Grid.Resources>
        <Border Padding="5"
                Margin="4"
                CornerRadius="5" 
                Background="{StaticResource HoverBrush}">
            <TextBlock Text="Category Maintance" 
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="12"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Label Content="Category"/>
            <ComboBox Grid.Column="2" 
                      ItemsSource="{Binding Categories}"
                      DisplayMemberPath="CategoryName"
                      SelectedValue="{Binding SelectedCategory}"
                      />
            <Border Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Padding="5"
                    Margin="4"
                    CornerRadius="5" 
                    Background="{StaticResource HoverBrush}">
                <TextBlock 
                    Text="Category Add/Update" 
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="12"/>
            </Border>
            <Label Grid.Row="2"
                   Content="Category Name" />
            <TextBox Grid.Row ="2" 
                     Grid.Column="2"
                     Text="{Binding SelectedCategory.CategoryName, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnAddUpdateCat" Grid.Row="3"
                    Grid.Column="2"
                    Content="{Binding btnAddUpdateCat}" 
                    Command="{Binding AddCategoryButton}"
                    Height="30"
                    Padding="8,0,8,0"
                    Margin="2,5,2,2"
                    Width="Auto" HorizontalAlignment="Right"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Gray"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Border Padding="5"
                Margin="4"
                CornerRadius="5" 
                Background="{StaticResource HoverBrush}"
                Grid.Column="1">
            <TextBlock Text="Item Maintance" 
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="12"/>
        </Border>
        <Grid Grid.Row="2"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
 
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                               
            </Grid.RowDefinitions>
         
        <DataGrid x:Name="itemGrid" Grid.Column="1" 
                 
                  Margin="8"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  AutomationProperties.AutomationId="ItemsList"
                  CanUserAddRows="True"
                  ItemsSource="{Binding Items,IsAsync=True}"
                  SelectedItem="{Binding SelectedItem}"               
                  >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ItemId,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="False" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ItemName,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="False" Width="*"/>
                <DataGridComboBoxColumn Header="Category" 
                                        ItemsSource="{Binding Source={StaticResource CatSource}}" 
                                        SelectedValuePath="CategoryId" 
                                        SelectedValueBinding="{Binding CategoryId}" DisplayMemberPath="CategoryName" 
                                        />
                
            </DataGrid.Columns>
        </DataGrid >
        <Button x:Name="btnAddUpdateItem" Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding btnAddUpdateItem}" 
                    Command="{Binding AddItemButton}"
                    Height="30"
                    Padding="8,0,8,0"
                    Margin="2,5,2,2"
                    Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right"
                    >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Gray"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        </Grid>

    </Grid>
</UserControl>
