MyAABExample/Views/CompanyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="MyAABExample.Views.CompanyView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" 
			CornerRadius="5"
			Padding="5"
			Margin="4"
			Background="{StaticResource HoverBrush}" RenderTransformOrigin="0.5,0.5">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.RenderTransform>
			<TextBlock FontSize="12"
				FontWeight="Bold"
				Foreground="White"
				Text="Manufacturers/Companies" >
				<TextBlock.Effect>
					<ee:SwirlEffect TextBlock.Foreground="White" TextBlock.FontWeight="Bold"/>
				</TextBlock.Effect>
			</TextBlock>
		</Border>
       
		<DataGrid Grid.Row="1"
			AutoGenerateColumns="False"
			ItemsSource="{Binding Companies, IsAsync=True}"
			SelectedItem="{Binding SelectedCompany}"
			CanUserAddRows="True"
                  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding CompanyID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
			</DataGrid.Columns>
            
		</DataGrid>
		<Button Grid.Row="2" x:Name="btnAddCompany" Content="{Binding btnAddCompanyContent}"
			Command="{Binding AddCompanyButton}" 
			HorizontalAlignment="Right" Margin="5" Padding="10,5,10,5"/>
       
	</Grid>
</UserControl>
