MyAABExample/Views/CustomerAddUpdateView.xaml

<UserControl x:Class="MyAABExample.Views.CustomerAddUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid x:Name="layoutRoot" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="5"
                Margin="4"
                CornerRadius="5" 
                Background="{StaticResource HoverBrush}">
            <TextBlock Text="Customer Details"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="12" />
        </Border>
        <GroupBox HeaderStringFormat="Details"
                  MinHeight="200"
                  Grid.Row="1"
                  DockPanel.Dock="Bottom">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Label Content="First Name:"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding SelectedCustomer.CustomerFirstName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2" />
                <Label Content="Last Name:"
                       Grid.Row="1"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding SelectedCustomer.CustomerLastName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         Grid.Column="2" />
                <Label Content="Phone number:"
                       Grid.Row="2"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding SelectedCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="2"
                         Grid.Column="2" />
                <Label Content="Address:"
                       Grid.Row="3"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding SelectedCustomer.Address, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3"
                         Grid.Column="2" />
                <Label Content="City:"
                       Grid.Row="4"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding SelectedCustomer.City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         Grid.Column="2" />
                <Label Content="St/territory:"
                       Grid.Row="5"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding SelectedCustomer.St, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="5"
                         Grid.Column="2" />
                <Label Content="Country:"
                       Grid.Row="6"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding SelectedCustomer.Country, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="6"
                         Grid.Column="2" />
                <Label Content="Zip:"
                       Grid.Row="7"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding SelectedCustomer.Zip, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="7"
                         Grid.Column="2" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  MinHeight="20" MaxWidth="75" Command="{Binding Save_Button}">Save</Button>
            <Button Grid.Column="1" MinHeight="20" MaxWidth="75"  Height="20" Command="{Binding Cancel_Button}">Cancel</Button>
        </Grid>
        <Border Padding="5"
                Margin="4"
                CornerRadius="5" 
                Grid.Column="2"
                Background="{StaticResource HoverBrush}">
            <TextBlock Text="Customer Comments"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="12" />
        </Border>
        
        <GroupBox HeaderStringFormat="User Comment"
                  MinHeight="200"
                  Grid.Row="1"
                  Grid.Column="2"
                  DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>

        </GroupBox>
        
        
    </Grid>
    
</UserControl>

