MyAABExample/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyAABExample.Views.ShellView"
        Title="Antique Auto Battery CRM" Height="580" Width="950"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ContentControlRegionStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Foreground"
        		Value="White" />
            <Setter Property="HorizontalContentAlignment"
        		Value="Left" />
            <Setter Property="VerticalContentAlignment"
        		Value="Top" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
        						CornerRadius="4,4,0,0"
        						BorderBrush="{DynamicResource NormalBrush}"
        						BorderThickness="1"
        						VerticalAlignment="Top" Background="{DynamicResource ControlBackgroundBrush}">
                                <TextBlock Text="{TemplateBinding Name}"
        							TextWrapping="Wrap"
        							HorizontalAlignment="Center"
        							Foreground="White"
        							FontWeight="Normal"
        							FontFamily="Portable User Interface"
        							FontSize="12"
        							VerticalAlignment="Center" />
                            </Border>
                            <ContentPresenter Grid.Row="1"
        						Cursor="{TemplateBinding Cursor}"
        						ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="{DynamicResource WindowBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"
				MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="197*" />
        </Grid.ColumnDefinitions>



        <Canvas Grid.ColumnSpan="3" Width="945" Height="210" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image 
			
			Source="/MyAABExample;component/Image/head.jpg" 
			Stretch="Uniform" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center" Height="210" />
            <Label Canvas.ZIndex="1"  
                   Content="{Binding CurrentTime}" 
                   HorizontalAlignment="Left" 
                   Width="76" 
                   VerticalAlignment="Top" 
                   FontFamily="Quartz MS" 
                   FontSize="14" 
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center" Canvas.Left="23" Canvas.Top="68"/>
        </Canvas>


        <!-- Left Region -->
        <Border Grid.Row="1"
			BorderThickness="2,2,2,2"
			CornerRadius="4,4,4,4"
			Margin="8,2.377,2.057,8.019" BorderBrush="{DynamicResource HoverBrush}">
            <ContentControl x:Name="Navigation"
				regions:RegionManager.RegionName="LeftRegion"
				Style="{StaticResource ContentControlRegionStyle}"
				VerticalContentAlignment="Stretch"
				HorizontalContentAlignment="Stretch" 
                           />
        </Border>

        <!-- Main Region -->
        <Border Grid.Row="1"
			Margin="1.943,2.377,8.453,8.019"
			Grid.Column="2"
			BorderThickness="2,2,2,2"
			CornerRadius="4,4,4,4"
			BorderBrush="{DynamicResource HoverBrush}">

            <ContentControl x:Name="Content"
				regions:RegionManager.RegionName="MainRegion"
				Style="{StaticResource ContentControlRegionStyle}"
				VerticalContentAlignment="Stretch"
				HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" 
                           />
        </Border>


    </Grid>
</Window>
